apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: ovs-bridge-iface
spec:
  desiredState:
    interfaces:
      - name: ovsbr01
        type: ovs-interface
        state: up
        ipv4:
          dhcp: false
          enabled: false
      - name: ovsbr01
        description: ovs bridge with eth1 as a port and ovs0 as an internal interface
        type: ovs-bridge
        state: up
        bridge:
          options:
            stp: false
          port:
            - name: ovsbr01
            - name: ovs-bond1
              link-aggregation:
                mode: balance-slb
                port:
                  - name: eth1
                  - name: eth2
